# hris_mobile_portal

./: mhris.sln
mhris/: App.xaml  App.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  Map.html  mhris.csproj
mhris.Android/: MHRISWebView.cs  MainActivity.cs  SplashActivity.cs  mhris.Android.csproj
mhris.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mhris.Android/Resources/: Resource.designer.cs
mhris.Android/Resources/values/: colors.xml  styles.xml
mhris.iOS/: AppDelegate.cs  Info.plist  MHRISWebView.cs  Main.cs  mhris.iOS.csproj
mhris.iOS/Properties/: AssemblyInfo.cs
mhris/Models/: DTRRecord.cs  DTRSlipRecord.cs  PaySlipRecord.cs  PayrollRecord.cs  Setting.cs
mhris/Renderers/: MHRISWebView.cs
mhris/Services/: AppRequest.cs  GeoLocation.cs  SettingsRepos.cs
mhris/Views/: Payroll.xaml  Payroll.xaml.cs
