<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Map.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Map.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="SampleBrowser.Core" Version="20.4.0.38" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.4.0.38" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Payroll.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>