<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
            xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
            xmlns:richTextEditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
            xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms" 
            xmlns:renderers="clr-namespace:mhris.Renderers"
            x:Class="mhris.Views.Payroll"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="False"
            Title="Payroll Information"
            Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Theme resource dictionary -->
                <syncTheme:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <tabview:SfTabView x:Name="mhrisTab" EnableSwiping="False">
                <tabview:SfTabView.Items>
                    <tabview:SfTabItem Title="BIOMETRIC" IsVisible="True">
                        <tabview:SfTabItem.Content>                            
                            <StackLayout>
                                <StackLayout Margin="10, 10, 10,10">
                                    <Label Text="LOG TYPES" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center"  Margin="10, 10, 10,20">
                                    <button:SfCheckBox x:Name="chkIn" Text="IN" StateChanged="chkIn_StateChanged" />
                                    <button:SfCheckBox x:Name="chkBreakOut" Text="BREAK START" StateChanged="chkBreakOut_StateChanged" />
                                    <button:SfCheckBox x:Name="chkBreakIn" Text="BREAK END" StateChanged="chkBreakIn_StateChanged" />
                                    <button:SfCheckBox x:Name="chkOut" Text="OUT" StateChanged="chkOut_StateChanged" />
                                </StackLayout>
                                <StackLayout>
                                    <button:SfButton x:Name="StartTrack" Text="START TRACK" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="StartTrack_Clicked" />
                                    <button:SfButton x:Name="StopBiometric" Text="STOP TRACK" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="StopBiometric_Clicked"/>
                                    <button:SfButton x:Name="ClearBiometric" Text="CLEAR LOGS" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="ClearBiometric_Clicked"/>
                                </StackLayout>

                                <StackLayout Margin="10, 10, 10, 10">
                                    <Label Text="TARGET LOCATION" HorizontalTextAlignment="Center" />
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label WidthRequest="160" Text="Latitude:" Padding="0,15,0,0"></Label>
                                            <Entry x:Name="txtTargetLatitude" WidthRequest="200" Text="{Binding targetLatitude, Mode=TwoWay}"></Entry>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label WidthRequest="160" Text="Longitude:" Padding="0,15,0,0"></Label>
                                            <Entry x:Name="txtTargetLongitude" WidthRequest="200"  Text="{Binding targetLongitude, Mode=TwoWay}"></Entry>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Text="YOUR LOCATION" HorizontalTextAlignment="Center" />
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label WidthRequest="160" Text="Latitude:" Padding="0,15,0,0"></Label>
                                            <Entry x:Name="txtLatitude" WidthRequest="200" IsEnabled="False"></Entry>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label WidthRequest="160" Text="Longitude:" Padding="0,15,0,0"></Label>
                                            <Entry x:Name="txtLongitude" WidthRequest="200" IsEnabled="False"></Entry>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label WidthRequest="160" Text="Distance to target(Km):" Padding="0,15,0,0"></Label>
                                            <Entry x:Name="txtDistance" WidthRequest="200" IsEnabled="False"></Entry>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Margin="10, 20, 10, 10">
                                    <Label Text="ERRORS" HorizontalTextAlignment="Center" />
                                    <StackLayout Margin="10,10,10,10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="Error1" Padding="0,15,0,0"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="Error2" Padding="0,15,0,0"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem Title="MAP" IsVisible="True">
                        <tabview:SfTabItem.Content>
                            <renderers:MWebView x:Name="mapWebView"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand" />                   
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem Title="PAYSLIP">
                        <tabview:SfTabItem.Content>
                            <ScrollView>
                                <StackLayout Margin="5">
                                    <StackLayout Orientation="Horizontal">                                        
                                        <comboBox:SfComboBox x:Name="PayrollId"
                                                             HorizontalOptions="FillAndExpand"
                                                             DataSource="{Binding PayrollNumbers}"
                                                             SelectedItem="{Binding SelectedPayrollNumber}"
                                                             DisplayMemberPath="PayrollNumber"
                                                             SuggestionMode="Contains"
                                                             SelectionChanged="PayrollId_SelectionChanged">
                                        </comboBox:SfComboBox>
                                    </StackLayout>
                                    <Line/>
                                    <Label Text="{Binding PaySlip.FullName}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="14"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Company: " WidthRequest="150"/>
                                        <Label Text="{Binding PaySlip.Company}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Payroll Number: " WidthRequest="150"/>
                                        <Label Text="{Binding PaySlip.PayrollNumber}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Payroll Date: " WidthRequest="150"/>
                                        <Label Text="{Binding PaySlip.PayrollDate, StringFormat='{0:d}'}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Basic Salary: " WidthRequest="150"/>
                                        <Label Text="{Binding PaySlip.BasicSalary, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Other Salary (OT/HDay): " WidthRequest="150"/>
                                        <Label Text="{Binding PaySlip.OtherSalary, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Total Salary: " WidthRequest="150"/>
                                        <Label Text="{Binding PaySlip.TotalSalaryAmount, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="LESS: Tardy: " WidthRequest="150"/>
                                        <Label Text="{Binding PaySlip.TotalTardyAmount, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Absent: " Margin="50,0,0,0" />
                                        <Label Text="{Binding PaySlip.TotalAbsentAmount, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Net Salary: " FontAttributes="Bold" />
                                        <Label Text="{Binding PaySlip.TotalNetSalaryAmount, StringFormat='{0:N2}'}" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Other Income (Txbl): " />
                                        <Label Text="{Binding PaySlip.TotalOtherIncomeTaxable, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Income: " />
                                        <Label Text="{Binding PaySlip.GrossIncome, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Other Income (Non-Txbl): " />
                                        <Label Text="{Binding PaySlip.TotalOtherIncomeNonTaxable, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Gross Income: " />
                                        <Label Text="{Binding PaySlip.GrossIncomeWithNonTaxable, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Mand. Deductions: " FontAttributes="Bold"/>
                                        <Label Text="Amount" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="SSS Contribution: " />
                                        <Label Text="{Binding PaySlip.SSSContribution, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="PHIC: " />
                                        <Label Text="{Binding PaySlip.PHICContribution, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="HDMF: " />
                                        <Label Text="{Binding PaySlip.HDMFContribution, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Withholding Tax: " />
                                        <Label Text="{Binding PaySlip.Tax, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Mand. Deductions Total: " FontAttributes="Bold" />
                                        <Label Text="{Binding PaySlip.TotalDeduction, StringFormat='{0:N2}'}" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Other Deductions: " />
                                        <Label Text="{Binding PaySlip.TotalOtherDeduction, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout x:Name="StackOtherDeductionBreakdown" Orientation="Horizontal" Margin="0,10,0,0">
                                        <richTextEditor:SfRichTextEditor x:Name="OtherDeductionBreakdown" 
                                                                         Text="{Binding PaySlip.OtherDeductionBreakdown}"
                                                                         ReadOnly="True"
                                                                         ShowToolbar="False"
                                                                         BackgroundColor="#fffafafa"
                                                                         HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Ttl Working Hrs: " />
                                        <Label Text="{Binding PaySlip.TotalWorkingHours, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Leave Balance: " />
                                        <Label Text="{Binding PaySlip.LeaveBalance, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Loan Balance: " />
                                        <Label Text="{Binding PaySlip.LoanBalance, StringFormat='{0:N2}'}" 
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="Net Pay: " FontAttributes="Bold"/>
                                        <Label Text="{Binding PaySlip.NetIncome, StringFormat='{0:N2}'}" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand" 
                                           HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem Title="DTR" >
                        <tabview:SfTabItem.Content>
                            <StackLayout Orientation="Vertical">
                                <comboBox:SfComboBox x:Name="DTRId"
                                    HorizontalOptions="FillAndExpand"
                                    DataSource="{Binding DTRNumbers}"
                                    SelectedItem="{Binding SelectedDTR}"
                                    DisplayMemberPath="DTRNumber"
                                    SuggestionMode="Contains"
                                    SelectionChanged="DTRId_SelectionChanged">
                                </comboBox:SfComboBox>
                                <ListView x:Name="DTRSlipList" ItemsSource="{Binding DTRSlip}" RowHeight="330" HasUnevenRows="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Vertical" Margin="0,5,0,0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Date: " WidthRequest="150" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding Date}" FontAttributes="Bold"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="DayType: " WidthRequest="150"></Label>
                                                        <Label Text="{Binding DayType}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Time In1: " WidthRequest="150"></Label>
                                                        <Label Text="{Binding TimeIn1}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Time Out1: " WidthRequest="150"></Label>
                                                        <Label Text="{Binding TimeOut1}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Time In2: " WidthRequest="150"></Label>
                                                        <Label Text="{Binding TimeIn2}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Time Out2: " WidthRequest="150"></Label>
                                                        <Label Text="{Binding TimeOut2}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Absent: " WidthRequest="150"></Label>
                                                        <Label Text="{Binding Absent}"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Reg Hr(s):" WidthRequest="150"></Label>
                                                        <Label Text="{Binding RegularHours, StringFormat='{0:N2}'}"
                                                               HorizontalOptions="EndAndExpand" 
                                                               HorizontalTextAlignment="End"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="OT Hr(s):" WidthRequest="150"></Label>
                                                        <Label Text="{Binding OvertimeHours, StringFormat='{0:N2}'}"
                                                               HorizontalOptions="EndAndExpand" 
                                                               HorizontalTextAlignment="End"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Night Hr(s):" WidthRequest="150"></Label>
                                                        <Label Text="{Binding NightHours, StringFormat='{0:N2}'}" 
                                                               HorizontalOptions="EndAndExpand" 
                                                               HorizontalTextAlignment="End"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Tardy Late Hr(s):" WidthRequest="150"></Label>
                                                        <Label Text="{Binding TardyLateHours, StringFormat='{0:N2}'}" 
                                                               HorizontalOptions="EndAndExpand" 
                                                               HorizontalTextAlignment="End"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Tardy UT Hr(s):" WidthRequest="150"></Label>
                                                        <Label Text="{Binding TardyUndertimeHours, StringFormat='{0:N2}'}" 
                                                               HorizontalOptions="EndAndExpand" 
                                                               HorizontalTextAlignment="End"></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Net Hr(s):" WidthRequest="150"  FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding NetTotalHours, StringFormat='{0:N2}'}" 
                                                               HorizontalOptions="EndAndExpand" 
                                                               HorizontalTextAlignment="End"
                                                               FontAttributes="Bold"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem Title="LOGOUT">
                        <tabview:SfTabItem.Content>
                            <StackLayout>
                                <button:SfButton Text="LOGOUT" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="SfButton_Clicked"/>
                            </StackLayout>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                </tabview:SfTabView.Items>
            </tabview:SfTabView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>